//@version=4
study("Mayer Multiple", overlay=false)

psma_length = input(274, title="Price SMA Length")
threshold = input(2.4, title="Threshold")
undervalue = input(1.0, title="Undervalue")

ma = sma(close, psma_length)
multiple = close / ma

sell_signal = multiple > threshold
buy_signal = multiple < undervalue
plot_color = sell_signal ? red : buy_signal ? green : yellow

plot(multiple, title='Mayer Multiple', color=plot_color, style=histogram, linewidth=4)
plot(threshold, title='Threshold', color=red)
plot(undervalue, title='Undervalued', color = green)
